[bumpversion]
current_version = 2.0.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:netvis/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    */migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
    env
max-line-length = 119
